<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallery List View Controller-->
        <scene sceneID="9sC-tT-c15">
            <objects>
                <viewController storyboardIdentifier="GalleryListViewController" id="gtu-Ha-GfE" customClass="GalleryListViewController" customModule="CoordinatorsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lMW-f1-xZ9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="At5-QH-g5o">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="gtu-Ha-GfE" id="UYn-IZ-AnZ"/>
                                    <outlet property="delegate" destination="gtu-Ha-GfE" id="jNK-j7-E1Z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZxZ-L7-J6g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="At5-QH-g5o" firstAttribute="leading" secondItem="ZxZ-L7-J6g" secondAttribute="leading" id="4Jx-od-Tvw"/>
                            <constraint firstItem="At5-QH-g5o" firstAttribute="top" secondItem="ZxZ-L7-J6g" secondAttribute="top" id="avt-1L-LSc"/>
                            <constraint firstItem="ZxZ-L7-J6g" firstAttribute="trailing" secondItem="At5-QH-g5o" secondAttribute="trailing" id="uVf-yZ-dOl"/>
                            <constraint firstItem="ZxZ-L7-J6g" firstAttribute="bottom" secondItem="At5-QH-g5o" secondAttribute="bottom" id="xI0-Zq-IVP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="galleryListTableView" destination="At5-QH-g5o" id="aX4-Ja-K0A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JlG-ax-hch" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="40"/>
        </scene>
        <!--Gallery Details View Controller-->
        <scene sceneID="9ie-We-Geh">
            <objects>
                <viewController storyboardIdentifier="GalleryDetailsViewController" id="jDR-4e-hrP" customClass="GalleryDetailsViewController" customModule="CoordinatorsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z0O-Jc-dxX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IWJ-i1-Rp1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1B-Wt-2il" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="40"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
